<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/popup.js"></script>
	<script src="js/click.js"></script>
	
	<title></title>
</head>

<body>
	<h1>Options de l'extension</h1>
	<label for="nom">Nom</label><input type="text" name="nom" id="nom"/>
	<label for="nom">Couleur de fond</label>
	<select name="couleur" id="couleur">
		<option value="green">vert</option>
		<option value="red">rouge</option>
		<option value="blue">bleu</option>
		<option value="white">blanc</option>
		<option value="white">gris</option>
	</select>
	<input type="button" id="click-this" value="enregistrer"/>

	<script src="js/restoreOptions.js"></script>
</body>
</html>